#BlueJ class context
comment0.target=AccountTest
comment0.text=\n\ The\ test\ class\ AccountTest.\n\n\ @author\ \ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=AccountTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ AccountTest\n
comment10.params=
comment10.target=void\ testGetNumAccounts()
comment11.params=
comment11.target=void\ testClose()
comment12.params=
comment12.target=void\ testConsolidate()
comment13.params=
comment13.target=void\ testConsolidate2()
comment14.params=
comment14.target=void\ testConsolidate3()
comment15.params=
comment15.target=void\ testGetNumDeposits()
comment16.params=
comment16.target=void\ testGetAmtDeposits()
comment17.params=
comment17.target=void\ testGetNumwithdrawals()
comment18.params=
comment18.target=void\ testGetAmtwithdrawals()
comment19.params=
comment19.target=void\ testTransfer()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment20.params=
comment20.target=void\ testTransferFail()
comment21.params=
comment21.target=void\ testStaticTransfer()
comment22.params=
comment22.target=void\ testStaticTransferFail()
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ testChargeFee()
comment5.params=
comment5.target=void\ testConstructorAndGetters()
comment6.params=
comment6.target=void\ testChangeName()
comment7.params=
comment7.target=void\ testDeposit()
comment8.params=
comment8.target=void\ testWithdraw()
comment9.params=
comment9.target=void\ testWithdrawFail()
numComments=23
