#BlueJ class context
comment0.target=Account
comment1.params=initBal\ owner
comment1.target=Account(double,\ java.lang.String)
comment10.params=amount
comment10.target=void\ withdraw(double)
comment11.params=amount
comment11.target=void\ deposit(double)
comment12.params=
comment12.target=double\ getBalance()
comment13.params=
comment13.target=java.lang.String\ toString()
comment14.params=fee
comment14.target=double\ chargeFee(double)
comment15.params=newName
comment15.target=void\ changeName(java.lang.String)
comment16.params=
comment16.target=int\ getAccountNumber()
comment17.params=
comment17.target=void\ close()
comment18.params=acct1\ acct2
comment18.target=Account\ consolidate(Account,\ Account)
comment19.params=acct\ amount
comment19.target=void\ transfer(Account,\ double)
comment2.params=initBal\ owner\ number
comment2.target=Account(double,\ java.lang.String,\ int)
comment20.params=acct1\ acct2\ amount
comment20.target=void\ transfer(Account,\ Account,\ double)
comment3.params=
comment3.target=int\ getNumAccounts()
comment4.params=
comment4.target=int\ getAcctNumber()
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=
comment6.target=int\ getNumWithdrawls()
comment7.params=
comment7.target=int\ getNumDeposits()
comment8.params=
comment8.target=double\ getAmountDeposits()
comment9.params=
comment9.target=double\ getAmountWithdrawls()
numComments=21
