#BlueJ package file
dependency1.from=AccountTest
dependency1.to=Account
dependency1.type=UsesDependency
dependency2.from=TestAccounts2
dependency2.to=Account
dependency2.type=UsesDependency
dependency3.from=ManageAccounts
dependency3.to=Account
dependency3.type=UsesDependency
dependency4.from=TestAccounts1
dependency4.to=Account
dependency4.type=UsesDependency
dependency5.from=ProcessTransactions
dependency5.to=Account
dependency5.type=UsesDependency
dependency6.from=TransferTest
dependency6.to=Account
dependency6.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=56
objectbench.height=133
objectbench.width=775
package.divider.horizontal=0.6
package.divider.vertical=0.7227722772277227
package.editor.height=358
package.editor.width=673
package.editor.x=641
package.editor.y=23
package.frame.height=563
package.frame.width=799
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=x-MacRoman
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Account
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=30
target1.y=90
target2.height=50
target2.name=AccountTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=100
target2.x=40
target2.y=200
target3.height=50
target3.name=ManageAccounts
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=210
target3.y=130
target4.height=50
target4.name=TestAccounts2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=420
target4.y=80
target5.height=50
target5.name=TransferTest
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=420
target5.y=10
target6.height=50
target6.name=TestAccounts1
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=210
target6.y=200
target7.height=50
target7.name=ProcessTransactions
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=190
target7.y=270
