#BlueJ package file
dependency1.from=PasswordTest
dependency1.to=Password
dependency1.type=UsesDependency
dependency2.from=UserTest
dependency2.to=User
dependency2.type=UsesDependency
dependency3.from=User
dependency3.to=Password
dependency3.type=UsesDependency
dependency4.from=UserRunner
dependency4.to=User
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=164
objectbench.width=674
package.divider.horizontal=0.6
package.divider.vertical=0.7764705882352941
package.editor.height=587
package.editor.width=572
package.editor.x=738
package.editor.y=23
package.frame.height=823
package.frame.width=698
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=UserTest
target1.height=50
target1.name=User
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=260
target1.y=40
target2.height=50
target2.name=UserRunner
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=100
target2.y=30
target3.height=50
target3.name=UserTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=80
target3.x=290
target3.y=10
target4.height=50
target4.name=PasswordTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=90
target4.x=470
target4.y=10
target5.association=PasswordTest
target5.height=50
target5.name=Password
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=440
target5.y=40
