#BlueJ class context
comment0.target=UserTest
comment0.text=\n\ The\ test\ class\ UserTest.\n\n\ @author\ \ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=UserTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ UserTest\n
comment10.params=
comment10.target=void\ toStringTestNOTLoggedIn()
comment11.params=
comment11.target=void\ loginSuccess()
comment12.params=
comment12.target=void\ loginFailureWrongPassword()
comment13.params=
comment13.target=void\ loginFailureUserID()
comment14.params=
comment14.target=void\ loginFailureWrongIdAndPassword()
comment15.params=
comment15.target=void\ loginFailureAlreadyLoggedIn()
comment16.params=
comment16.target=void\ logoutTestWhenLoggedIn()
comment17.params=
comment17.target=void\ logoutTestWhenLoggedOut()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ constructorTestDefaultLoggedIn()
comment5.params=
comment5.target=void\ testConstructorSuperUser()
comment6.params=
comment6.target=void\ testConstructorAdmin()
comment7.params=
comment7.target=void\ testConstructorStandard()
comment8.params=
comment8.target=void\ testConstructorInvalidAccessType()
comment9.params=
comment9.target=void\ toStringTestLoggedIn()
numComments=18
