#BlueJ class context
comment0.target=SquareTest
comment0.text=\n\ The\ test\ class\ SquareTest.\n\n\ @author\ \ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=SquareTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ SquareTest\n
comment10.params=
comment10.target=void\ square3()
comment11.params=
comment11.target=void\ square4()
comment12.params=
comment12.target=void\ square5()
comment13.params=
comment13.target=void\ square6()
comment14.params=
comment14.target=void\ square7()
comment15.params=
comment15.target=void\ square8()
comment16.params=
comment16.target=void\ square9()
comment17.params=
comment17.target=void\ square10()
comment18.params=
comment18.target=void\ square11()
comment19.params=
comment19.target=void\ square12()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment20.params=
comment20.target=void\ square13()
comment21.params=
comment21.target=void\ square14()
comment22.params=
comment22.target=void\ square15()
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ testSumRow()
comment5.params=
comment5.target=void\ testSumCol()
comment6.params=
comment6.target=void\ testSumMainDiag()
comment7.params=
comment7.target=void\ testSumOtherDiag()
comment8.params=
comment8.target=void\ square1()
comment9.params=
comment9.target=void\ square2()
numComments=23
