#BlueJ class context
comment0.target=Activity
comment0.text=\n\ Write\ a\ description\ of\ class\ Activity\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Activity()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Activity\n
comment10.params=t
comment10.target=int\ setDuration(int)
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=
comment12.target=int\ getEndTime()
comment13.params=a
comment13.target=boolean\ overlap(Activity)
comment2.params=n\ d\ s\ t
comment2.target=Activity(java.lang.String,\ java.lang.String,\ int,\ int)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=java.lang.String\ getDay()
comment5.params=
comment5.target=int\ getStartTime()
comment6.params=
comment6.target=int\ getDuration()
comment7.params=n
comment7.target=java.lang.String\ setName(java.lang.String)
comment8.params=d
comment8.target=java.lang.String\ setDay(java.lang.String)
comment9.params=s
comment9.target=int\ setStartTime(int)
numComments=14
