#BlueJ class context
comment0.target=ActivityTest
comment0.text=\n\ The\ test\ class\ ActivityTest.\n\n\ @author\ \ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=ActivityTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ ActivityTest\n
comment10.params=
comment10.target=void\ testToString()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ defaultConstructor()
comment5.params=
comment5.target=void\ paramConstructor()
comment6.params=
comment6.target=void\ getters()
comment7.params=
comment7.target=void\ setters()
comment8.params=
comment8.target=void\ endTime()
comment9.params=
comment9.target=void\ overlap()
numComments=11
