#BlueJ package file
dependency1.from=Deck
dependency1.to=Card
dependency1.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=58
objectbench.height=101
objectbench.width=584
package.divider.horizontal=0.6
package.divider.vertical=0.6832844574780058
package.editor.height=226
package.editor.width=482
package.editor.x=830
package.editor.y=448
package.frame.height=399
package.frame.width=608
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Deck
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target2.height=50
target2.name=TestCardDeck2021
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=140
target2.x=170
target2.y=40
target3.height=50
target3.name=Card
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
