#BlueJ class context
comment0.target=TestCardDeck2021
comment0.text=\n\ The\ test\ class\ TestCardDeck.\n\n\ @author\ \ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=TestCardDeck2021()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ TestCardDeckShoe\n
comment10.params=
comment10.target=void\ tearDown()
comment10.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ TestGetters()
comment4.params=
comment4.target=void\ TestCardValuesInConstructor()
comment5.params=
comment5.target=void\ TestCardToString()
comment6.params=
comment6.target=void\ TestAllCardsInDeck()
comment7.params=
comment7.target=void\ testShuffleDeck()
comment8.params=
comment8.target=void\ TestGetCard()
comment9.params=
comment9.target=void\ TestGetCardsLeft()
numComments=11
