#BlueJ class context
comment0.target=Hand
comment0.text=\n\ Write\ a\ description\ of\ class\ Hand\ here.\n\ \n\ @author\ Mr.\ Gumminger\n\ @version\ (2021)\n
comment1.params=
comment1.target=Hand()
comment10.params=
comment10.target=void\ printHand()
comment11.params=
comment11.target=int\ numberOfAKind()
comment12.params=
comment12.target=boolean\ checkFullHouse()
comment13.params=
comment13.target=boolean\ checkTwoPair()
comment14.params=
comment14.target=int\ checkBestHand()
comment15.params=
comment15.target=java.lang.String\ totalNumber()
comment15.text=\#\ The\ following\ method\ is\ for\ testing\ purposes.\ It\ should\n\ not\ be\ changed.\ It\ will\ compile\ when\ the\ totalNumber\n\ instance\ variable\ has\ been\ added.\n
comment2.params=
comment2.target=Card\ getCard()
comment3.params=x
comment3.target=Card\ getCard(int)
comment4.params=
comment4.target=int\ getHandSize()
comment5.params=c
comment5.target=void\ addCard(Card)
comment6.params=index
comment6.target=Card\ discardCard(int)
comment7.params=
comment7.target=boolean\ checkRoyal()
comment8.params=
comment8.target=boolean\ checkFlush()
comment9.params=
comment9.target=boolean\ checkStraight()
numComments=16
