#BlueJ package file
dependency1.from=Phase1Tester
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=Phase2Tester
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=Deck
dependency3.to=Card
dependency3.type=UsesDependency
dependency4.from=Hand
dependency4.to=Card
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Deck
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Hand
dependency6.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=737
editor.fx.0.x=685
editor.fx.0.y=23
objectbench.height=109
objectbench.width=706
package.divider.horizontal=0.6
package.divider.vertical=0.8479685452162516
package.editor.height=640
package.editor.width=604
package.editor.x=600
package.editor.y=23
package.frame.height=821
package.frame.width=730
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Game
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=240
target1.y=10
target2.height=50
target2.name=Phase1Tester
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=110
target2.x=470
target2.y=110
target3.height=50
target3.name=Deck
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=180
target4.height=50
target4.name=Hand
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=50
target4.y=300
target5.height=50
target5.name=Phase2Tester
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=110
target5.x=470
target5.y=180
target6.height=50
target6.name=Card
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=10
