#BlueJ class context
comment0.target=Card
comment0.text=\n\ Card\ Class\n\ @author\ \n\ @version\ \n
comment1.params=r\ s
comment1.target=Card(java.lang.String,\ java.lang.String)
comment1.text=\ \n\ Constructor\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\n\ toString\ \n
comment3.params=
comment3.target=int\ getValue()
comment3.text=\n\ Getters\ \n
comment4.params=
comment4.target=java.lang.String\ getRank()
comment5.params=
comment5.target=java.lang.String\ getSuit()
numComments=6
