#BlueJ class context
comment0.target=FibTest
comment0.text=\n\ The\ test\ class\ FibTest.\n\n\ @author\ \ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=FibTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ FibTest\n
comment10.params=
comment10.target=void\ testFib1Of25()
comment11.params=
comment11.target=void\ testFib2Of25()
comment12.params=
comment12.target=void\ testFib1Of40()
comment13.params=
comment13.target=void\ testFib2Of40()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ testFib1Of0()
comment5.params=
comment5.target=void\ testFib2Of0()
comment6.params=
comment6.target=void\ testFib1Of1()
comment7.params=
comment7.target=void\ testFib2Of1()
comment8.params=
comment8.target=void\ testFib1Of10()
comment9.params=
comment9.target=void\ testFib2Of10()
numComments=14
