#BlueJ class context
comment0.target=TweetTest
comment0.text=\n\ The\ test\ class\ TweetTest.\n\n\ @author\ \ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=TweetTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ TweetTest\n
comment10.params=
comment10.target=void\ getHashTagsNone()
comment11.params=
comment11.target=void\ getHashTagsFirstandLast()
comment12.params=
comment12.target=void\ getrecipientSingleMiddle()
comment13.params=
comment13.target=void\ getRecipientsFirstandLast()
comment14.params=
comment14.target=void\ getHashtagSingleMiddle()
comment15.params=
comment15.target=void\ getRecipientsEmptyBody()
comment16.params=
comment16.target=void\ getHashtagsEmptyBody()
comment17.params=
comment17.target=void\ getHandleNone()
comment18.params=
comment18.target=void\ getBodyTooLong()
comment19.params=
comment19.target=void\ getHastagsTooLong()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment20.params=
comment20.target=void\ getRecipientsTooLong()
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ getBody140char()
comment5.params=
comment5.target=void\ getHandle140char()
comment6.params=
comment6.target=void\ getRecipients140char()
comment7.params=
comment7.target=void\ getHashTags140char()
comment8.params=
comment8.target=void\ toString140char()
comment9.params=
comment9.target=void\ getRecipientsNone()
numComments=21
