#BlueJ class context
comment0.target=Tweet
comment0.text=\n\ Write\ a\ description\ of\ class\ Tweet\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=x\ y
comment1.target=Tweet(java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getBody()
comment3.params=
comment3.target=java.lang.String\ getHandle()
comment4.params=
comment4.target=java.lang.String\ getAllRecipients()
comment5.params=
comment5.target=java.lang.String\ getAllHashtags()
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
