#BlueJ class context
comment0.target=BaseConversionTest
comment0.text=\n\ The\ test\ class\ BaseConversionTest.\n\n\ @author\ \ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=BaseConversionTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ BaseConversionTest\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ testBase2()
comment5.params=
comment5.target=void\ testBase5()
comment6.params=
comment6.target=void\ testBase8()
comment7.params=
comment7.target=void\ testBase16()
numComments=8
