#BlueJ class context
comment0.target=FullSalesAnalyzerTest
comment0.text=\n\ The\ test\ class\ SalesAnalyzerTest.\n\n\ @author\ \ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=FullSalesAnalyzerTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ SalesAnalyzerTest\n
comment10.params=
comment10.target=void\ maxPeople()
comment11.params=
comment11.target=void\ peopleAbove200()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ maxSaleAmount()
comment5.params=
comment5.target=void\ minSaleAmount()
comment6.params=
comment6.target=void\ averageSaleAmount()
comment7.params=
comment7.target=void\ totalSales()
comment8.params=
comment8.target=void\ numAtOrAbove200()
comment9.params=
comment9.target=void\ report()
numComments=12
