#BlueJ package file
dependency1.from=StudentPolymorphTester
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=StudentMain
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=StudentMain
dependency3.to=HSStudent
dependency3.type=UsesDependency
dependency4.from=StudentMain
dependency4.to=UGStudent
dependency4.type=UsesDependency
dependency5.from=StudentMain
dependency5.to=GradStudent
dependency5.type=UsesDependency
editor.fx.0.height=826
editor.fx.0.width=559
editor.fx.0.x=850
editor.fx.0.y=23
objectbench.height=164
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6845018450184502
package.editor.height=364
package.editor.width=674
package.editor.x=25
package.editor.y=23
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GradStudent
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=300
target1.y=110
target2.height=50
target2.name=HSStudent
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=40
target2.y=110
target3.height=50
target3.name=StudentPolymorphTester
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=180
target3.x=460
target3.y=110
target4.height=50
target4.name=UGStudent
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=180
target4.y=110
target5.height=50
target5.name=Student
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=180
target5.y=10
target6.height=50
target6.name=StudentMain
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=500
target6.y=40
