#BlueJ class context
comment0.target=Student
comment0.text=\#\ DO\ NOT\ CHANGE\ THE\ CLASS\ HEADER\ OR\ THE\ ABSTRACT\ METHOD\n\ BELOW.\n
comment1.params=n\ i\ sn\ g
comment1.target=Student(java.lang.String,\ int,\ java.lang.String,\ double)
comment1.text=\#\ \ DO\ NOT\ CHANGE\ THIS\!\!\!\n\ abstract\ method\ to\ provide\ children\ a\ common\ interface\n\ for\ updating\ student\ status.\n
comment2.params=
comment2.target=java.lang.String\ getSchoolName()
comment3.params=
comment3.target=double\ getGPA()
comment4.params=num
comment4.target=boolean\ updateStatus(int)
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
