#BlueJ class context
comment0.target=StudentPolymorphTester
comment0.text=\n\ The\ test\ class\ StudentPolymorphTester.\n\n\ @author\ \ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=StudentPolymorphTester()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ StudentPolymorphTester\n
comment10.params=
comment10.target=void\ GSUpdate()
comment11.params=
comment11.target=void\ tearDown()
comment11.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ HStoString()
comment4.params=
comment4.target=void\ UGtoString()
comment5.params=
comment5.target=void\ GStoString()
comment6.params=
comment6.target=void\ getSchool()
comment7.params=
comment7.target=void\ getGPA()
comment8.params=
comment8.target=void\ HSUpdate()
comment9.params=
comment9.target=void\ UGUpdate()
numComments=12
