#BlueJ class context
comment0.target=UGStudent
comment0.text=\n\ Write\ a\ description\ of\ class\ UGStudent\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=n\ i\ sn\ g\ c\ m
comment1.target=UGStudent(java.lang.String,\ int,\ java.lang.String,\ double,\ int,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ UGStudent\n
comment2.params=num
comment2.target=boolean\ updateStatus(int)
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment3.params=
comment3.target=java.lang.String\ toString()
numComments=4
