#BlueJ package file
dependency1.from=ShapeTester
dependency1.to=Shape
dependency1.type=UsesDependency
dependency2.from=ShapeTester
dependency2.to=Circle
dependency2.type=UsesDependency
dependency3.from=ShapeTester
dependency3.to=Rectangle
dependency3.type=UsesDependency
dependency4.from=ShapeTester
dependency4.to=Square
dependency4.type=UsesDependency
dependency5.from=ShapeRunner
dependency5.to=Rectangle
dependency5.type=UsesDependency
dependency6.from=ShapeRunner
dependency6.to=Circle
dependency6.type=UsesDependency
dependency7.from=ShapeRunner
dependency7.to=Square
dependency7.type=UsesDependency
editor.fx.0.height=820
editor.fx.0.width=879
editor.fx.0.x=561
editor.fx.0.y=24
objectbench.height=103
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7970479704797048
package.editor.height=425
package.editor.width=674
package.editor.x=558
package.editor.y=23
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=60
target2.height=50
target2.name=Shape
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=ShapeRunner
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=10
target3.y=170
target4.height=50
target4.name=Rectangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=110
target4.y=110
target5.height=50
target5.name=Square
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=260
target5.y=190
target6.height=50
target6.name=ShapeTester
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=100
target6.x=450
target6.y=60
