#BlueJ class context
comment0.target=Rectangle
comment0.text=\n\ Write\ a\ description\ of\ class\ Rectangle\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=w\ h\ l\ c
comment1.target=Rectangle(int,\ int,\ java.lang.String,\ java.lang.String)
comment2.params=w
comment2.target=void\ setWidth(int)
comment3.params=
comment3.target=int\ getWidth()
comment4.params=h
comment4.target=void\ setHeight(int)
comment5.params=
comment5.target=int\ getHeight()
comment6.params=
comment6.target=int\ getArea()
comment7.params=
comment7.target=int\ getPerimeter()
numComments=8
